<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_cdsfsuv38if3whfr.css">

    <link rel="stylesheet" href="css/order.css">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
        }
    </style>
</head>
<body class="p-t">
<!--头-->
<div class="head brg   p-relative  center ">
    <a class="p-absolute p-back" href="javascript:;">
        <i class="iconfont icon-back1"></i>
    </a>

   确认订单

</div>
<!--尾-->
<div class="zhifu clear">
    <div class="zhifu-left left ">
       <div class="clear">
           <div class="left left-two t-gray">
               <input type="checkbox"> 全选
           </div>
           <div class="right right-two">
               合计：￥150
           </div>
       </div>
    </div>
    <div class="zhufu-right right brg">确认订单</div>
</div>

<div class="order-ok">
    <div class="form mtb-b order-info pl-l">
        <div class="mtb-b clear">
            <div class="left info-left"></div>
            <div class="right info-right f-size-l clear">
                <div class="left">收货人：赵先生</div>
                <div class="right">13562422001</div>
            </div>
        </div>
        <div class="clear">
            <div class="left">
                <i class="iconfont  icon-diliweizhi2"></i>
            </div>
            <div class="right info-right">
                收货地址：山东济南山东济南山东济南山东济南
            </div>
        </div>
    </div>
    <div class="order-main mtb-b">
        <ul class="section">

            <li class="section-top  goods p-l-r p-b-b ">
                <div class="w90 clear">
                    <div class="left goods-left">
                        <img src="images/goos.png" alt="">

                    </div>
                    <div class="right goods-right">
                        <div class="clear mb">
                            <div class="left fontOver">杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛杯赛</div>
                            <div class="right">￥199.10</div>
                        </div>
                        <div class="clear gray">
                            <div class="left fontOver">15瓶/箱</div>
                            <div class="right">x1</div>
                        </div>
                    </div>
                </div>

            </li>

        </ul>
    </div>
    <div class="mtb-b form ">
        <ul class="w90">
            <li class="clear p-l-r p-b-b ">
                <div class="left">
                    在线支付
                </div>
                <div class="right">
                    <input type="checkbox">
                </div>
            </li>
            <li class="clear p-l-r  ">
                <div class="left">
                    货到付款
                </div>
                <div class="right">
                    <input type="checkbox">
                </div>
            </li>
        </ul>
    </div>
    <div class="mtb-b form ">
        <ul class="w90">
            <li class="clear p-l-r p-b-b ">
                <div class="left">
                    立即下单
                </div>
                <div class="right t-red">
                    合计：￥150
                </div>
            </li>
            <li class="clear p-l-r  ">
                <div class="left t-gray">
                    积分 共计600积分 100积分=1元
                </div>
                <div class="right">
                    -￥150
                </div>
            </li>
        </ul>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script>

</script>
</body>
</html>